onoff_client/.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/ubuntu
{
	"name": "ESP-IDF QEMU",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Add the IDs of extensions you want installed when the container is created
	"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	/* the path of workspace folder to be opened after container is running
	 */
	"workspaceFolder": "${localWorkspaceFolder}",
	"mounts": [
		"source=extensionCache,target=/root/.vscode-server/extensions,type=volume"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.customExtraPaths": "",
				"idf.pythonBinPath": "/opt/esp/python_env/idf5.1_py3.8_env/bin/python",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"espressif.esp-idf-extension"
			],
		},
		"codespaces": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.customExtraPaths": "",
				"idf.pythonBinPath": "/opt/esp/python_env/idf5.1_py3.8_env/bin/python",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"espressif.esp-idf-extension"
			],
		}
	},
	"runArgs": ["--privileged"]
}

onoff_client/.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/ubuntu
{
	"name": "ESP-IDF QEMU",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Add the IDs of extensions you want installed when the container is created
	"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	/* the path of workspace folder to be opened after container is running
	 */
	"workspaceFolder": "${localWorkspaceFolder}",
	"mounts": [
		"source=extensionCache,target=/root/.vscode-server/extensions,type=volume"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.customExtraPaths": "",
				"idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"espressif.esp-idf-extension"
			],
		},
		"codespaces": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.customExtraPaths": "",
				"idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"espressif.esp-idf-extension"
			],
		}
	},
	"runArgs": ["--privileged"]
}

onoff_client/.devcontainer/devcontainer.json (diff)
@@ -19,12 +19,11 @@
 				"terminal.integrated.defaultProfile.linux": "bash",
 				"idf.espIdfPath": "/opt/esp/idf",
 				"idf.customExtraPaths": "",
-				"idf.pythonBinPath": "/opt/esp/python_env/idf5.1_py3.8_env/bin/python",
+				"idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
 				"idf.toolsPath": "/opt/esp",
 				"idf.gitPath": "/usr/bin/git"
 			},
 			"extensions": [
-				"ms-vscode.cpptools",
 				"espressif.esp-idf-extension"
 			],
 		},
@@ -33,12 +32,11 @@
 				"terminal.integrated.defaultProfile.linux": "bash",
 				"idf.espIdfPath": "/opt/esp/idf",
 				"idf.customExtraPaths": "",
-				"idf.pythonBinPath": "/opt/esp/python_env/idf5.1_py3.8_env/bin/python",
+				"idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
 				"idf.toolsPath": "/opt/esp",
 				"idf.gitPath": "/usr/bin/git"
 			},
 			"extensions": [
-				"ms-vscode.cpptools",
 				"espressif.esp-idf-extension"
 			],
 		}
